body {
    background-image: url("store.jpg");
    background-size: cover;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    height: 100vh;
}

.container {
    background: pink;
    max-width: 70%;
    margin: auto;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: 5px solid ;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    font-weight: bold;
    width: 150px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#increment-btn {
    background: grey;
}

#save-btn {
    background: magenta
}

